{
  "name": "lucid-creations-website",
  "homepage": "https://new.lucidcreations.media/",
  "version": "0.1.0",
  "private": true,
  "description": "This is a personal website that I have no specific goals for other than to have fun and share things that I want to.",
  "author": {
    "name": "Lucid Creations Media",
    "url": "https://lucidcreations.media",
    "email": "social@lucidcreations.media"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.24.2",
    "@emotion/react": "^11.14.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "packageManager": "yarn@4.9.2"
}
